<!DOCTYPE html>
<html>
	<head>
		<title>Grammar helper</title>
	</head>
	<body>
		<textarea style="width: 500px; height: 300px;">
GOAL -> EXPR
EXPR -> TERM EXPR1
EXPR1 -> plus TERM EXPR1
EXPR1 -> minus TERM EXPR1
EXPR1 -> epsilon
TERM -> FACTOR TERM1
TERM1 -> mul FACTOR TERM1
TERM1 -> div FACTOR TERM1
TERM1 -> epsilon
FACTOR -> num
FACTOR -> id
		</textarea>
	</body>
	<script type="text/javascript" src="lib/lodash.min.js"></script>
	<script type="text/javascript" src="lib/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="grammar.js"></script>
	<script type="text/javascript" src="analyzers.js"></script>
	<script type="text/javascript" src="main.js"></script>
</html>